# FiapHackatonSimulations

./: .dockerignore  Dockerfile  FiapHackatonSimulations.slnx  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  docker-compose.yaml
FiapHackatonSimulations/: FiapHackatonSimulations.WebAPI.csproj  Program.cs  appsettings.json
FiapHackatonSimulations.Application/: FiapHackatonSimulations.Application.csproj
FiapHackatonSimulations.Application/Service/: SimulationService.cs
FiapHackatonSimulations.Application/Service/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQReceiver.cs  RabbitMQService.cs
FiapHackatonSimulations.Domain/: FiapHackatonSimulations.Domain.csproj
FiapHackatonSimulations.Domain/DTO/: SimulationDto.cs
FiapHackatonSimulations.Domain/Entity/: BaseEntity.cs  SensorData.cs
FiapHackatonSimulations.Domain/Handler/: SimulationHandler.cs
FiapHackatonSimulations.Domain/Interface/: ISimulationService.cs
FiapHackatonSimulations.Domain/Interface/RabbitMQ/: IRabbitMQMessageHandler.cs  IRabbitMQReceiver.cs
FiapHackatonSimulations.Domain/Interface/Repository/: IRepository.cs  ISimulationRepository.cs
FiapHackatonSimulations.Domain/Interface/Service/: IRabbitMQService.cs  ISimulationService.cs
FiapHackatonSimulations.Domain/Settings/: RabbitMqSettings.cs
FiapHackatonSimulations.Infrastructure/: FiapHackatonSimulations.Infrastructure.csproj
FiapHackatonSimulations.Infrastructure/Data/: AppDbContext.cs
FiapHackatonSimulations.Infrastructure/Data/Mapping/: SensorDataMap.cs
FiapHackatonSimulations.Infrastructure/Migrations/: 20260220002057_First_Mig.Designer.cs  20260220002057_First_Mig.cs  AppDbContextModelSnapshot.cs
FiapHackatonSimulations.Infrastructure/Repository/: Repository.cs  SimulationRepository.cs
FiapHackatonSimulations.Tests/: FiapHackatonSimulations.Tests.csproj
FiapHackatonSimulations.Tests/Mocks/DTO/: SimulationDtoMock.cs
FiapHackatonSimulations.Tests/Mocks/Entity/: SendorDataMock.cs
FiapHackatonSimulations.Tests/Service/: SimulationServiceTests.cs
FiapHackatonSimulations/Controller/: SimulationController.cs
FiapHackatonSimulations/Extension/: BuilderConfiguration.cs
FiapHackatonSimulations/Properties/: launchSettings.json
k8s/: api.yaml  rabbitmq.yaml  sql.yaml
